<!DOCTYPE html>
<html lang="zh-CN">
  <head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="书评-YDKJS入门与进阶"><meta name="google-site-verification" content="UA-136124913-1"><link rel="alternate" href="/default" title="jinguo's home"><link rel="shortcut icon" type="image/x-icon" href="/gou.jpg?v=2.11.0">
<link rel="canonical" href="http://yoursite.com/2019/02/15/书评-YDKJS入门与进阶/">

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css"><link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css">
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-136124913-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-136124913-1');
</script><script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script src="//cdn1.lncld.net/static/js/3.1.1/av-min.js"></script>
  <script id="leancloud">
    AV.init({
      appId: "IjDFyQ3yasLyrQTbfVxBRd9n-gzGzoHsz",
      appKey: "XzgCCdnbtrGLTQmVxBRrxYhe"
    });
  </script><script>
  window.config = {"leancloud":{"app_id":"IjDFyQ3yasLyrQTbfVxBRd9n-gzGzoHsz","app_key":"XzgCCdnbtrGLTQmVxBRrxYhe"},"toc":true,"fancybox":true,"pjax":true,"latex":false};
</script>

    <title>书评-YDKJS入门与进阶 - jinguo's home</title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">jinguo's home</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">首页
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">归档
          </li>
      </a><a href="/categories">
        <li class="mobile-menu-item">分类
          </li>
      </a><a href="/about">
        <li class="mobile-menu-item">关于
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">jinguo's home</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            首页
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            归档
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories">
            分类
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about">
            关于
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">书评-YDKJS入门与进阶
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2019-02-15
        </span><span class="post-category">
            <a href="/categories/前端/">前端</a>
            </span>
        <span class="post-visits" data-url="/2019/02/15/书评-YDKJS入门与进阶/" data-title="书评-YDKJS入门与进阶">
          阅读次数 0
        </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#第一章：进入编程"><span class="toc-text">第一章：进入编程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#代码"><span class="toc-text">代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#语句"><span class="toc-text">语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#表达式"><span class="toc-text">表达式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#执行一个程序"><span class="toc-text">执行一个程序</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第二章：进入-JavaScript"><span class="toc-text">第二章：进入 JavaScript</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#值与类型"><span class="toc-text">值与类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#值的比较"><span class="toc-text">值的比较</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#true-和-false"><span class="toc-text">true 和 false</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#等价性"><span class="toc-text">等价性</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#this-标识符"><span class="toc-text">this 标识符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#原型"><span class="toc-text">原型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#旧的与新的"><span class="toc-text">旧的与新的</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#填补"><span class="toc-text">填补</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#转译"><span class="toc-text">转译</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第三章：进入-YDKJS"><span class="toc-text">第三章：进入 YDKJS</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#作用域与闭包"><span class="toc-text">作用域与闭包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#this-与对象原型"><span class="toc-text">this 与对象原型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#类型与文法"><span class="toc-text">类型与文法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#异步与性能"><span class="toc-text">异步与性能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ES6与未来"><span class="toc-text">ES6与未来</span></a></li></ol></li></ol>
    </div>
  </div><div class="post-content"><h2 id="第一章：进入编程"><a href="#第一章：进入编程" class="headerlink" title="第一章：进入编程"></a>第一章：进入编程</h2><h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><p>代码是一组告诉计算机要执行什么任务的特殊指令。通常保存在文本文件中，也可以在浏览器的开发者控制台中直接键入代码。</p>
<h3 id="语句"><a href="#语句" class="headerlink" title="语句"></a>语句</h3><p>一组单词，数字，和执行一种具体任务的操作符构成了一个语句。语句包含了变量、字面量、操作符。例如<code>a = b * 2;</code> 就是一个语句，而 a、b 是变量，2是字面量，=、* 是操作符。</p>
<h3 id="表达式"><a href="#表达式" class="headerlink" title="表达式"></a>表达式</h3><p>一个表达式是一个引用，指向变量或值，或者一组用操作符组合的变量和值。<br><a id="more"></a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">2 -&gt; 字面量表达式</span><br><span class="line">b -&gt; 变量表达式</span><br><span class="line">b * 2 -&gt; 算数表达式</span><br><span class="line">a = b * 2 -&gt; 赋值表达式</span><br><span class="line">alert(a) -&gt; 函数表达式</span><br></pre></td></tr></table></figure></p>
<h3 id="执行一个程序"><a href="#执行一个程序" class="headerlink" title="执行一个程序"></a>执行一个程序</h3><p>JavaScript引擎实际上在即时地自上而下的编译程序然后立即运行编译好的代码。</p>
<h2 id="第二章：进入-JavaScript"><a href="#第二章：进入-JavaScript" class="headerlink" title="第二章：进入 JavaScript"></a>第二章：进入 JavaScript</h2><h3 id="值与类型"><a href="#值与类型" class="headerlink" title="值与类型"></a>值与类型</h3><p>内建类型有：string，number，boolean，null，undefined，symbol，object。<br>通常我们可以用 typeof 来判断类型，但是 JS 中存在一个 bug，就是 typeof null 为 object，这个可以通过 Object.prototype.toString.call(null) 来进行判断。</p>
<h3 id="值的比较"><a href="#值的比较" class="headerlink" title="值的比较"></a>值的比较</h3><h4 id="true-和-false"><a href="#true-和-false" class="headerlink" title="true 和 false"></a>true 和 false</h4><p>‘’, 0, -0, NaN, null, undefined, false 转 Boolean 为 false，其余都是true。</p>
<h4 id="等价性"><a href="#等价性" class="headerlink" title="等价性"></a>等价性</h4><p>不准确的描述：== 检查值的等价性而 === 检查值和类型两者的等价性。<br>合理的描述： == 在允许强制转化的条件下检查值的等价性， === 是在不允许强制转换的条件下检查值的等价性。</p>
<h3 id="this-标识符"><a href="#this-标识符" class="headerlink" title="this 标识符"></a>this 标识符</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log( <span class="keyword">this</span>.bar );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> bar = <span class="string">"global"</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> obj1 = &#123;</span><br><span class="line">	bar: <span class="string">"obj1"</span>,</span><br><span class="line">	foo: foo</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> obj2 = &#123;</span><br><span class="line">	bar: <span class="string">"obj2"</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// --------</span></span><br><span class="line"></span><br><span class="line">foo();				<span class="comment">// "global"</span></span><br><span class="line">obj1.foo();			<span class="comment">// "obj1"</span></span><br><span class="line">foo.call( obj2 );	<span class="comment">// "obj2"</span></span><br><span class="line"><span class="keyword">new</span> foo();			<span class="comment">// undefined</span></span><br></pre></td></tr></table></figure>
<ol>
<li>foo() 最终在非 strict 模式中将 this 设置为全局对象 —— 在 strict 模式中，this 将会是 undefined 而且你会在访问 bar 属性时得到一个错误 —— 所以 this.bar 的值是 global。</li>
<li>obj1.foo() 将 this 设置为对象 obj1。</li>
<li>foo.call(obj2) 将 this 设置为对象 obj2。</li>
<li>new foo() 将 this 设置为一个新的空对象。<h3 id="原型"><a href="#原型" class="headerlink" title="原型"></a>原型</h3>它的最简单的方法是使用称为<code>Object.create(..)</code>的内建工具。<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> foo = &#123;</span><br><span class="line">	a: <span class="number">42</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建 `bar` 并将它链接到 `foo`</span></span><br><span class="line"><span class="keyword">var</span> bar = <span class="built_in">Object</span>.create( foo );</span><br><span class="line"></span><br><span class="line">bar.b = <span class="string">"hello world"</span>;</span><br><span class="line"></span><br><span class="line">bar.b;		<span class="comment">// "hello world"</span></span><br><span class="line">bar.a;		<span class="comment">// 42 &lt;-- 委托到 `foo`</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="旧的与新的"><a href="#旧的与新的" class="headerlink" title="旧的与新的"></a>旧的与新的</h3><p>有两种主要的技术可以将新的JavaScript特性“带到”老版本的浏览器中：填补和转译。</p>
<h4 id="填补"><a href="#填补" class="headerlink" title="填补"></a>填补</h4><p>ES6定义了一个称为Number.isNaN(..)的工具，来为检查NaN值提供一种准确无误的方法<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (!<span class="built_in">Number</span>.isNaN) &#123;</span><br><span class="line">	<span class="built_in">Number</span>.isNaN = <span class="function"><span class="keyword">function</span> <span class="title">isNaN</span>(<span class="params">x</span>) </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> x !== x;</span><br><span class="line">	&#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>优秀填补例子： <a href="https://github.com/es-shims/es5-shim" target="_blank" rel="noopener">ES5-Shim</a> 和 <a href="https://github.com/es-shims/es6-shim" target="_blank" rel="noopener">ES6-Shim</a></p>
<h4 id="转译"><a href="#转译" class="headerlink" title="转译"></a>转译</h4><p>ES6增加了一个称为“默认参数值”的新特性。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params">a = <span class="number">2</span></span>) </span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log( a );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">foo();		<span class="comment">// 2</span></span><br><span class="line">foo( <span class="number">42</span> );	<span class="comment">// 42</span></span><br></pre></td></tr></table></figure></p>
<p>转译器会将它转换为老版本语法<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="keyword">var</span> a = <span class="built_in">arguments</span>[<span class="number">0</span>] !== (<span class="keyword">void</span> <span class="number">0</span>) ? <span class="built_in">arguments</span>[<span class="number">0</span>] : <span class="number">2</span>;</span><br><span class="line">	<span class="built_in">console</span>.log( a );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>优秀转译器例子： <a href="https://babeljs.io" target="_blank" rel="noopener">Babel</a> 和 <a href="https://github.com/google/traceur-compiler" target="_blank" rel="noopener">Traceur</a></p>
<h2 id="第三章：进入-YDKJS"><a href="#第三章：进入-YDKJS" class="headerlink" title="第三章：进入 YDKJS"></a>第三章：进入 YDKJS</h2><h3 id="作用域与闭包"><a href="#作用域与闭包" class="headerlink" title="作用域与闭包"></a>作用域与闭包</h3><p>JS 是“解释型语言”因此是不被编译的，这是错误的。JS 引擎在你的代码执行的前一刻（有时是在执行期间！）编译它。<br>闭包的一个重要应用是模块模式。</p>
<h3 id="this-与对象原型"><a href="#this-与对象原型" class="headerlink" title="this 与对象原型"></a>this 与对象原型</h3><p>最大的谬误之一是认为 this 关键字指代它所出现的函数，这是错误的。<br>this 关键字是根据函数如何被执行而动态绑定的。</p>
<h3 id="类型与文法"><a href="#类型与文法" class="headerlink" title="类型与文法"></a>类型与文法</h3><p>理解强制转换，而不是杜绝它的存在。</p>
<h3 id="异步与性能"><a href="#异步与性能" class="headerlink" title="异步与性能"></a>异步与性能</h3><p>Prmise 是一个“未来值”的一种与时间无关的包装，它让你推理并组合这些未来值而不必关心它们是否已经准备好。另外，它们通过将回调沿着一个可信赖和可组装的 promise 机制传递，有效地解决了 IoC 信任问题。<br>Generator给JS函数引入了一种新的执行模式，generator可以在yield点被暂停而稍后异步地被继续。这种“暂停-继续”的能力让generator在幕后异步地被处理，使看起来同步，顺序执行的代码成为可能。如此，我们就解决了回调的非线性，非本地跳转的困惑，并因此使我们的异步代码看起来是更容易推理的同步代码。</p>
<h3 id="ES6与未来"><a href="#ES6与未来" class="headerlink" title="ES6与未来"></a>ES6与未来</h3><p>很多值得一读的激动人心的ES6特性：结构，参数默认值，symbol，简洁方式，计算属性，箭头函数，块儿作用域，promise，generator，iterator，模块，代理，weakmap等。<br>JavaScript 的未来是光明的。</p>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="http://yoursite.com">JinGuo</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="http://yoursite.com/2019/02/15/书评-YDKJS入门与进阶/">http://yoursite.com/2019/02/15/书评-YDKJS入门与进阶/</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        
        <nav class="post-nav"><a class="prev" href="/2019/02/18/书评-YDKJS作用域和闭包/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">书评-YDKJS作用域与闭包</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    <a class="next" href="/2019/02/13/学习-TypeScript入门/">
        <span class="next-text nav-default">学习-TypeScript入门</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"><div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:janggwazkw@gmail.com" class="iconfont icon-email" title="email"></a>
        <a href="https://github.com/janggwa" class="iconfont icon-github" title="github"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2016 - 2019<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">JinGuo</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2019/02/15/书评-YDKJS入门与进阶/';
        this.page.identifier = '2019/02/15/书评-YDKJS入门与进阶/';
        this.page.title = '书评-YDKJS入门与进阶';
    };
    (function() {
    var d = document, s = d.createElement('script');

    s.src = '//jinguo.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();  
  </script><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
