<!DOCTYPE html>
<html lang="zh-CN">
  <head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="书评-YDKJS类型与文法"><meta name="google-site-verification" content="UA-136124913-1"><link rel="alternate" href="/default" title="jinguo's home"><link rel="shortcut icon" type="image/x-icon" href="/gou.jpg?v=2.11.0">
<link rel="canonical" href="http://yoursite.com/2019/03/14/书评-YDKJS类型与文法/">

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css"><link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css">
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-136124913-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-136124913-1');
</script><script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script src="//cdn1.lncld.net/static/js/3.1.1/av-min.js"></script>
  <script id="leancloud">
    AV.init({
      appId: "IjDFyQ3yasLyrQTbfVxBRd9n-gzGzoHsz",
      appKey: "XzgCCdnbtrGLTQmVxBRrxYhe"
    });
  </script><script>
  window.config = {"leancloud":{"app_id":"IjDFyQ3yasLyrQTbfVxBRd9n-gzGzoHsz","app_key":"XzgCCdnbtrGLTQmVxBRrxYhe"},"toc":true,"fancybox":true,"pjax":true,"latex":false};
</script>

    <title>书评-YDKJS类型与文法 - jinguo's home</title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">jinguo's home</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">首页
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">归档
          </li>
      </a><a href="/categories">
        <li class="mobile-menu-item">分类
          </li>
      </a><a href="/about">
        <li class="mobile-menu-item">关于
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">jinguo's home</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            首页
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            归档
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories">
            分类
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about">
            关于
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">书评-YDKJS类型与文法
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2019-03-14
        </span><span class="post-category">
            <a href="/categories/前端/">前端</a>
            </span>
        <span class="post-visits" data-url="/2019/03/14/书评-YDKJS类型与文法/" data-title="书评-YDKJS类型与文法">
          阅读次数 0
        </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#第一章：类型"><span class="toc-text">第一章：类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第二章：值"><span class="toc-text">第二章：值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第三章：原生类型"><span class="toc-text">第三章：原生类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第四章：强制转换"><span class="toc-text">第四章：强制转换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第五章：文法"><span class="toc-text">第五章：文法</span></a></li></ol>
    </div>
  </div><div class="post-content"><h2 id="第一章：类型"><a href="#第一章：类型" class="headerlink" title="第一章：类型"></a>第一章：类型</h2><p>JavaScript 定义了七种内建类型：null、undefined、boolean、number、string、object、symbol。</p>
<p>typeof 操作符可以检测给定值的类型。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typeof</span> <span class="literal">undefined</span>     === <span class="string">"undefined"</span>; <span class="comment">// true</span></span><br><span class="line"><span class="keyword">typeof</span> <span class="literal">true</span>          === <span class="string">"boolean"</span>;   <span class="comment">// true</span></span><br><span class="line"><span class="keyword">typeof</span> <span class="number">42</span>            === <span class="string">"number"</span>;    <span class="comment">// true</span></span><br><span class="line"><span class="keyword">typeof</span> <span class="string">"42"</span>          === <span class="string">"string"</span>;    <span class="comment">// true</span></span><br><span class="line"><span class="keyword">typeof</span> &#123; <span class="attr">life</span>: <span class="number">42</span> &#125;  === <span class="string">"object"</span>;    <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 在 ES6 中被加入的！</span></span><br><span class="line"><span class="keyword">typeof</span> <span class="built_in">Symbol</span>()      === <span class="string">"symbol"</span>;    <span class="comment">// true</span></span><br></pre></td></tr></table></figure></p>
<p>typeof 操作符是有 bug 的， 那就是 typeof null === “object”; // true 这个 bug 已经存在了近二十年，而且好像永远也不会被修复了，以为修复它可能会引起更多的 bug。</p>
<p>如果你想用 null 类型来测试 null 值，需要一个符合条件:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line">(!a &amp;&amp; <span class="keyword">typeof</span> a === <span class="string">"object"</span>); <span class="comment">// true</span></span><br></pre></td></tr></table></figure></p>
<p>特别需要注意的是 typeof function(){} 是 “function”。</p>
<p>typeof 操作符总是返回字符串。</p>
<h2 id="第二章：值"><a href="#第二章：值" class="headerlink" title="第二章：值"></a>第二章：值</h2><p>Array 有两个点需要注意：</p>
<ol>
<li>如果用 delete 删除 Array 上的元素，他只是移除这个值槽，不会更新 length 属性。</li>
<li>如果一个可以被强制转换为10进制 number 的 string 值被用作键的话，它会认为你想使用 number 索引而不是一个 string 键！</li>
</ol>
<p>类数组转换成数组一般使用以下两种方式：</p>
<ol>
<li>Array.prototype.slice.call(arguments)</li>
<li>Array.from(arguments);</li>
</ol>
<p>JavaScript 的 number 的实现基于”IEEE 754”标准，通常被称为浮点。Javascript 明确使用了这个标准的“双精度”</p>
<p>针对 0.1 + 0.2 === 0.3 // false 这个问题的解释简单说是因为 0.1 和 0.2 的二进制表现形式是不精准的，所以他们相加时，结果不是精确的0.3.</p>
<p>测试是否是整数可以使用 Number.isInteger(),模拟实现如下<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (!<span class="built_in">Number</span>.isInteger) &#123;</span><br><span class="line">	<span class="built_in">Number</span>.isInteger = <span class="function"><span class="keyword">function</span>(<span class="params">num</span>) </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">typeof</span> num == <span class="string">"number"</span> &amp;&amp; num % <span class="number">1</span> == <span class="number">0</span>;</span><br><span class="line">	&#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>测试是否是安全整数可以使用 Number.isSafeInteger(),模拟实现如下<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (!<span class="built_in">Number</span>.isSafeInteger) &#123;</span><br><span class="line">	<span class="built_in">Number</span>.isSafeInteger = <span class="function"><span class="keyword">function</span>(<span class="params">num</span>) </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="built_in">Number</span>.isInteger( num ) &amp;&amp;</span><br><span class="line">			<span class="built_in">Math</span>.abs( num ) &lt;= <span class="built_in">Number</span>.MAX_SAFE_INTEGER;</span><br><span class="line">	&#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>表达式 void __ 会“躲开”任何值，所以这个表达式的结果总是值 undefined。它不会修改任何已经存在的值；只是确保不会有值从操作符表达式中返回来。</p>
<p>在 ES6 中，有一个新工具可以用于测试两个值的绝对等价性，而没有任何这些例外。它称为 Object.is(..):<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">2</span> / <span class="string">"foo"</span>;</span><br><span class="line"><span class="keyword">var</span> b = <span class="number">-3</span> * <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">Object</span>.is( a, <span class="literal">NaN</span> );	<span class="comment">// true</span></span><br><span class="line"><span class="built_in">Object</span>.is( b, <span class="number">-0</span> );		<span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">Object</span>.is( b, <span class="number">0</span> );		<span class="comment">// false</span></span><br></pre></td></tr></table></figure></p>
<p>Object.is()的模拟实现如下：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (!<span class="built_in">Object</span>.is) &#123;</span><br><span class="line">	<span class="built_in">Object</span>.is = <span class="function"><span class="keyword">function</span>(<span class="params">v1, v2</span>) </span>&#123;</span><br><span class="line">		<span class="comment">// 测试 `-0`</span></span><br><span class="line">		<span class="keyword">if</span> (v1 === <span class="number">0</span> &amp;&amp; v2 === <span class="number">0</span>) &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="number">1</span> / v1 === <span class="number">1</span> / v2;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// 测试 `NaN`</span></span><br><span class="line">		<span class="keyword">if</span> (v1 !== v1) &#123;</span><br><span class="line">			<span class="keyword">return</span> v2 !== v2;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// 其他情况</span></span><br><span class="line">		<span class="keyword">return</span> v1 === v2;</span><br><span class="line">	&#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="第三章：原生类型"><a href="#第三章：原生类型" class="headerlink" title="第三章：原生类型"></a>第三章：原生类型</h2><p>原生类型实际上就是内建函数，有以下几种 String()、Number()、Boolean()、Array()、Object()、Function()、RegExp()、Date()、Error()、Symbol()</p>
<h2 id="第四章：强制转换"><a href="#第四章：强制转换" class="headerlink" title="第四章：强制转换"></a>第四章：强制转换</h2><p>在观察代码时如果一个类型转换明显是有意为之的，那么它就是“明确强制转换”，而如果这个类型转换是做为其他操作的不那么明显的副作用发生的，那么它就是“隐含强制转换”。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">42</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> b = a + <span class="string">""</span>;			<span class="comment">// 隐含强制转换</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> c = <span class="built_in">String</span>( a );	<span class="comment">// 明确强制转换</span></span><br></pre></td></tr></table></figure></p>
<p>JSON.stringify(..) 工具在遇到 undefined、function、和 symbol 时将会自动地忽略它们。如果在一个 array 中遇到这样的值，它会被替换为 null（这样数组的位置信息就不会改变）。如果在一个 object 的属性中遇到这样的值，这个属性会被简单地剔除掉。</p>
<p>但如果你试着 JSON.stringify(..) 一个带有循环引用的 object，就会抛出一个错误。</p>
<p>如果你打算 JSON 字符串化一个可能含有非法 JSON 值的对象，或者如果这个对象中正好有不适于序列化的值，那么你就应当为它定义一个 toJSON() 方法，返回这个 object 的一个 JSON 安全 版本。</p>
<p>宽松等价是==操作符，而严格等价是===操作符。</p>
<p>关于这两个操作符的一个非常常见的误解是：“==检查值的等价性，而===检查值和类型的等价性。”</p>
<p>正确的描述是：“==允许在等价性比较中进行强制转换，而===不允许强制转换”。</p>
<p>比较 null 和 undefiined，宽松等价两个相等</p>
<p>比较 number 和 string，把 string 转换成 number</p>
<p>比较 boolean 和其他，把 boolean 转换成 number</p>
<p>比较 object 和非 object，把 object 调用 ToPrimitive() 方法</p>
<h2 id="第五章：文法"><a href="#第五章：文法" class="headerlink" title="第五章：文法"></a>第五章：文法</h2><p>JavaScript文法有相当多的微妙之处，我们作为开发者应当比平常多花一点儿时间来关注它。一点儿努力可以帮助你巩固对这个语言更深层次的知识。</p>
<p>语句和表达式在英语中有类似的概念 —— 语句就像句子，而表达式就像短语。表达式可以是纯粹的/自包含的，或者他们可以有副作用。</p>
<p>JavaScript文法层面的语义用法规则（也就是上下文），是在纯粹的语法之上的。例如，用于你程序中不同地方的{ }可以意味着块儿，object 字面量，（ES6）解构语句，或者（ES6）被命名的函数参数。</p>
<p>JavaScript有几种类型的错误，但很少有人知道它有两种类别的错误：“早期”（编译器抛出的不可捕获的）和“运行时”（可以try..catch的）。所有在程序运行之前就使它停止的语法错误都明显是早期错误，但也有一些别的错误。</p>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="http://yoursite.com">JinGuo</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="http://yoursite.com/2019/03/14/书评-YDKJS类型与文法/">http://yoursite.com/2019/03/14/书评-YDKJS类型与文法/</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        
        <nav class="post-nav"><a class="next" href="/2019/03/13/书评-YDKJSthis与对象原型/">
        <span class="next-text nav-default">书评-YDKJSthis与对象原型</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"><div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:janggwazkw@gmail.com" class="iconfont icon-email" title="email"></a>
        <a href="https://github.com/janggwa" class="iconfont icon-github" title="github"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2016 - 2019<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">JinGuo</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2019/03/14/书评-YDKJS类型与文法/';
        this.page.identifier = '2019/03/14/书评-YDKJS类型与文法/';
        this.page.title = '书评-YDKJS类型与文法';
    };
    (function() {
    var d = document, s = d.createElement('script');

    s.src = '//jinguo.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();  
  </script><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
